In this homework we'll prepare the environment and practice with Docker and SQL
Question 1. Knowing docker tags
Run the command to get information on Docker
docker --help
Now run the command to get help on the "docker build" command
Which tag has the following text? - Write the image ID to the file
•	--imageid string
•	--iidfile string
•	--idimage string
•	--idfile string
--iidfile string has the text Write the image ID to the file

Question 2. Understanding docker first run
Run docker with the python:3.9 image in an interactive mode and the entrypoint of bash. Now check the python modules that are installed ( use pip list). How many python packages/modules are installed?
•	1
•	6
•	3
•	7
Ans : 3
No. of python packages/modules installed=3
pip,setuptools,wheel 
     
Question 3. Count records
How many taxi trips were totally made on January 15?
Tip: started and finished on 2019-01-15.
Remember that lpep_pickup_datetime and lpep_dropoff_datetime columns are in the format timestamp (date and hour+min+sec) and not in date.
•	20689
•	20530
•	17630
•	21090

Ans: 20530
Sol: Select CAST(lpep_pickup_datetime AS DATE), CAST(lpep_dropoff_datetime AS DATE),count(1)
     from green_taxi_trips
     where
    CAST(lpep_pickup_datetime AS DATE) = TO_DATE('2019-01-15', 'YYYY-MM-DD') and
    CAST(lpep_dropoff_datetime AS DATE) = TO_DATE('2019-01-15', 'YYYY-MM-DD')
group by 1, 2;

Question 4. Largest trip for each day
Which was the day with the largest trip distance Use the pick up time for your calculations.
•	2019-01-18
•	2019-01-28
•	2019-01-15
•	2019-01-10
Ans : 2019-01-10
Sol:
select date_trunc('day',lpep_pickup_datetime) as pickup_day,
       max(tip_amount) as max_tip
       from green_taxi_trips
       group by pickup_day
       order by max_tip desc limit 1;
Question 5. The number of passengers
In 2019-01-01 how many trips had 2 and 3 passengers?
•	2: 1282 ; 3: 266
•	2: 1532 ; 3: 126
•	2: 1282 ; 3: 254
•	2: 1282 ; 3: 274
Ans: 2: 1282 ; 3: 254
Sol:
select count(*) from public.green_taxi_trips
where lpep_pickup_datetime::date='2019-01-01' and passenger_count=3
select count(*) from public.green_taxi_trips
where lpep_pickup_datetime::date='2019-01-01' and passenger_count=3

Question 6. Largest tip
For the passengers picked up in the Astoria Zone which was the drop off zone that had the largest tip? We want the name of the zone, not the id.
Note: it's not a typo, it's tip , not trip
•	Central Park
•	Jamaica
•	South Ozone Park
•	Long Island City/Queens Plaza
Ans : Long Island city
Query :
Select
	max(tip_amount),
	zpl."Zone" AS "pickup_loc",
    zdl."Zone" AS "dropoff_loc"
from
	green_taxi_trips t
	JOIN zones zpl ON t."PULocationID" = zpl."LocationID"
	JOIN zones zdl ON t."DOLocationID" = zdl."LocationID"
where
    zpl."Zone" = 'Astoria'
group by 2, 3
order by 1 desc limit 1;


